<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="eLibraryManagement.Site1" EnableViewState="true" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <%-- bootstrap css --%>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <%-- datatable css --%>
    <link href="datatables/css/dataTables.dataTables.min.css" rel="stylesheet" />
    <%-- fontawesome css --%>
    <link href="fontawesome/css/all.css" rel="stylesheet" />
    <%-- Our Coustom css --%>
    <link href="css/customstylesheet.css" rel="stylesheet" />
    <%-- jquery --%>
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
     <%-- dataTable js --%>
    <script src="datatables/js/dataTables.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>

<body>
    <form id="form1" runat="server">
        
        <div>
            <nav class="navbar navbar-expand-lg navbar-dark">
                <a class="navbar-brand" href="#">
               
                &nbsp; DORM
                </a>

                <button class ="navbar-toggler" type="button" data-toggle="collapse" 
                    data-target ="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" arial-label="Toogle navigation">
                      <span class="navbar-toggler-icon"></span>
                </button>

               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                     <li class="nav-item active">
                       <a class="nav-link" href="home.aspx">Home <span class="sr-only">(current)</span></a>
                     </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About Us</a>
                  </li>
                   <li class="nav-item">
                     <a class="nav-link" href="#">Terms And Condition</a>
                   </li>   
                  </ul>
               </div>
                 <ul class="nav navbar-nav navbar-right">

                <!-- Accommodations -->
                <li class="nav-item active">
                    <asp:LinkButton CssClass="nav-link" ID="LinkButton5" 
                    runat="server" OnClick="LinkButton5_Click">Accommodations</asp:LinkButton>
                </li>
                <!-- Sign Up button -->
                <li class="nav-item active">
                    <asp:LinkButton CssClass="nav-link" ID="LinkButton1" 
                        runat="server" OnClick="LinkButton1_Click">Sign Up</asp:LinkButton>
                </li>
                <!-- Login button -->
                <li class="nav-item active">
                    <asp:LinkButton CssClass="nav-link" ID="LinkButton2" 
                        runat="server" OnClick="LinkButton2_Click">Login</asp:LinkButton>
                </li>
                <li class="nav-item active">
                    <asp:LinkButton CssClass="nav-link" ID="LinkButton3" 
                        runat="server" OnClick="LinkButton3_Click" Visible="False">Logout</asp:LinkButton>
                </li>
               </ul>
             </nav>
        </div>

        <!-- Main Content Placeholder -->

        <div>
             <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
             </asp:ContentPlaceHolder>
        </div>

        <!-- Main Content Placeholder -->


        <!-- Footer  -->

        <footer>
            <div id="footer1" class="container-fluid">
                <div class ="row">
                    <div class="col-xl-12 col-sm-12 col-md-12 text-center" >
                        <p>
                            <asp:LinkButton Class ="footerlinks" ID="LinkButton6"
                            runat="server" OnClick="LinkButton6_Click" Visible="False">Admin Login</asp:LinkButton> &nbsp

                            <asp:LinkButton Class ="footerlinks" ID="LinkButton7"
                            runat="server" OnClick="LinkButton7_Click" Visible="False">Warden Login</asp:LinkButton> &nbsp

                            <asp:LinkButton Class ="footerlinks" ID="LinkButton11"
                            runat="server" OnClick="LinkButton11_Click" Visible="False">Accommodation Management</asp:LinkButton> &nbsp
                            <asp:LinkButton Class ="footerlinks" ID="LinkButton12"
                            runat="server" OnClick="LinkButton12_Click" Visible="False">Publisher Management</asp:LinkButton> &nbsp
                            <asp:LinkButton Class ="footerlinks" ID="LinkButton8"
                            runat="server" OnClick="LinkButton8_Click" Visible="False">Accomodation Inventory</asp:LinkButton> &nbsp
                            <asp:LinkButton Class ="footerlinks" ID="LinkButton9"
                            runat="server" OnClick="LinkButton9_Click" Visible="False">Accommodation issuing</asp:LinkButton> &nbsp
                            <asp:LinkButton Class ="footerlinks" ID="LinkButton10"
                            runat="server" OnClick="LinkButton10_Click" Visible="False">Member Management</asp:LinkButton> &nbsp
                            <asp:LinkButton Class ="footerlinks" ID="LinkButton4"
                            runat="server" OnClick="LinkButton4_Click" Visible="False">Accommodation Publish</asp:LinkButton> &nbsp
                        </p>
                    </div>
                </div>
            </div>
                <div id="footer2" class="container-fluid">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                            @All right Reserved.
                        </div>
                    </div>
                </div>
        </footer>

        <!-- Footer  -->

    </form>
</body>
</html>
